{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=msdocs-core-sql-poc-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-poc-database;User ID=msdocs-core-sql-poc-server-admin;Password=002B0WE3W563U048$"
  }
} 
