{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=tcp:msdocs-core-sql-poc-server.database.windows.net;Authentication=Active Directory Default;Database=msdocs-core-sql-poc-database;"
  }
} 
